artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.5.0
model_uuid: cfc8b65d33c84d00b637980421cd183b
run_id: 87254a9ee5fe4ea0bee29a1f877de43b
utc_time_created: '2025-03-02 11:24:58.342283'
